# ClipWeb

./: .gitignore  CLIPWEB.slnx  InitSpecs.md  README.md
src/CLIPWEB.Application/: CLIPWEB.Application.csproj  DependencyInjection.cs
src/CLIPWEB.Application/Authorization/: RequireManagerAttribute.cs  RolesOptions.cs
src/CLIPWEB.Application/Campaigns/: CampaignService.cs  ICampaignService.cs
src/CLIPWEB.Application/Commands/: BrandModule.cs  CampaignModule.cs  CampaignsModule.cs  LeaderboardModule.cs  MyStatsModule.cs  PingModule.cs  ReportEmbeds.cs  ReportModule.cs  SocialPlatform.cs  SubmissionModule.cs  SubmitModule.cs  SurveyModule.cs  WelcomeModule.cs
src/CLIPWEB.Application/Commands/Autocomplete/: BrandAutocompleteHandler.cs  CampaignAutocompleteHandler.cs  EditorAutocompleteHandler.cs  PendingSubmissionAutocompleteHandler.cs  PostableSubmissionAutocompleteHandler.cs
src/CLIPWEB.Application/Commands/Modals/: SurveyPart1Modal.cs  SurveyPart2Modal.cs
src/CLIPWEB.Application/Onboarding/: EditorOnboardingService.cs  IEditorOnboardingService.cs  OnboardingOptions.cs  SurveyAnswers.cs  WelcomeMessage.cs
src/CLIPWEB.Application/Reporting/: IReportingService.cs  ReportModels.cs  ReportingService.cs
src/CLIPWEB.Application/Submissions/: IPublishedPostService.cs  ISubmissionService.cs  PublishedPostService.cs  SubmissionService.cs  SubmissionSummary.cs
src/CLIPWEB.Bot/: CLIPWEB.Bot.csproj  Program.cs  appsettings.json
src/CLIPWEB.Bot/Configuration/: DiscordOptions.cs
src/CLIPWEB.Bot/Properties/: launchSettings.json
src/CLIPWEB.Bot/Services/: DatabaseInitializer.cs  DiscordBotService.cs  DiscordLogAdapter.cs  GuildMemberHandler.cs  InteractionHandler.cs
src/CLIPWEB.Core/Entities/: Brand.cs  Campaign.cs  ClipSubmission.cs  EditorProfile.cs  PublishedPost.cs
src/CLIPWEB.Infrastructure/: CLIPWEB.Infrastructure.csproj  DependencyInjection.cs
tests/CLIPWEB.Tests/: CLIPWEB.Tests.csproj  CampaignServiceTests.cs  ClipWebDbContextTests.cs  EditorOnboardingServiceTests.cs  PingModuleTests.cs  PublishedPostServiceTests.cs  ReportingServiceTests.cs  SubmissionServiceTests.cs
(+17 files in other folders)
